<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/oscar-wilde/poetry</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Poetry</dc:title>
		<meta property="file-as" refines="#title">Poetry</meta>
		<dc:subject id="subject-1">Poetry</dc:subject>
		<dc:subject id="subject-2">Prisons -- Poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85103704</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2010108360</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of poems by Oscar Wilde.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<!--text source for most poems unless otherwise noted below-->
		<dc:source>https://www.gutenberg.org/ebooks/1057</dc:source>
		<!--text source for Poems in Prose-->
		<dc:source>https://www.gutenberg.org/ebooks/1338</dc:source>
		<!--text source for Lotus Leaves-->
		<dc:source>https://en.wikisource.org/wiki/Lotus_Leaves</dc:source>
		<!--text source for Wasted Days-->
		<dc:source>https://en.wikisource.org/wiki/Wasted_Days_(from_a_Picture_Painted_by_Miss_V._T.)</dc:source>
		<!-- 1909 Poems -->
		<!-- Transcribed from this source: Sen Artysty, Θρηνωιδια, Agamemnon-->
		<!-- Most poems proofed from this source unless listed below -->
		<dc:source>https://catalog.hathitrust.org/Record/102953450</dc:source>
		<!-- 1925 Poems -->
		<!-- Transcribed from this source: A Fragment -->
		<dc:source>https://catalog.hathitrust.org/Record/006061074</dc:source>
		<!-- Ravenna -->
		<dc:source>https://archive.org/details/ravennarecitedin00wildrich</dc:source>
		<!-- Poems, 1881 Bogue Editon-->
		<!-- Used to check line indentation etc. where 1909 is unclear -->
		<dc:source>https://catalog.hathitrust.org/Record/010824214</dc:source>
		<!-- Poems in Prose, 1905 -->
		<dc:source>https://catalog.hathitrust.org/Record/100217578</dc:source>
		<!-- Boston Pilot -->
		<!-- From this source: The Theatre at Argos -->
		<dc:source>https://newspapers.bc.edu/?a=d&amp;d=pilot18770721-01.2.24</dc:source>
		<meta property="se:production-notes">For the shorter poems, this edition generally follows the text of the 1909 edition linked above. However, this edition includes additional verses of several poems not included in Wilde's first collection or in most other collections, which are omitted here. These include three verses of "Magdalen Walks," one of "Athanasia," and two of "La Donna Bella Della Mia Mente". In stanza I:31 of Charmides, we follow the 1925 edition in adding a comma at the end of the second last line.</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/oscar-wilde_poetry</meta>
		<dc:creator id="author">Oscar Wilde</dc:creator>
		<meta property="file-as" refines="#author">Wilde, Oscar</meta>
		<meta property="se:name.person.full-name" refines="#author">Oscar Fingal O’Fflahertie Wills Wilde</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Oscar_Wilde</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79042038</meta>
		<!-- <meta modifies="#author" property="display-seq">1</meta> -->
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Albert Joseph Moore</dc:contributor>
		<meta property="file-as" refines="#artist">Moore, Albert Joseph</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Albert_Joseph_Moore</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr93002544</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Christopher Hapka</dc:contributor>
		<meta property="file-as" refines="#producer-1">Hapka, Christopher</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chorus-of-cloud-maidens.xhtml" id="chorus-of-cloud-maidens.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/helas.xhtml" id="helas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/impressions.xhtml" id="impressions.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/poems-in-prose.xhtml" id="poems-in-prose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ravenna.xhtml" id="ravenna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sen-artysty.xhtml" id="sen-artysty.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ballad-of-reading-gaol.xhtml" id="the-ballad-of-reading-gaol.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sphinx.xhtml" id="the-sphinx.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chorus-of-cloud-maidens.xhtml"/>
		<itemref idref="ravenna.xhtml"/>
		<itemref idref="sen-artysty.xhtml"/>
		<itemref idref="helas.xhtml"/>
		<itemref idref="impressions.xhtml"/>
		<itemref idref="the-sphinx.xhtml"/>
		<itemref idref="poems-in-prose.xhtml"/>
		<itemref idref="the-ballad-of-reading-gaol.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
